<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script
      src="https://kit.fontawesome.com/f583449619.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      #ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        margin-top: -20px;
        background-color: #03072a;
        position: fixed;
      }
      li a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 8px 16px;
        text-decoration: none;
        margin: 15px;
        font-size: 30px;
        text-align: center;
        width: 180px;
      }
      li a:hover {
        background-color: #555;
        color: white;
        border-radius: 5%;
      }
      body {
        background-color: #03072a;
      }
      li {
        border-radius: 50%;
      }
      #nav {
        margin-top: 10px;
        margin-left: 25px;
      }
      .post-creation {
        border-radius: 2%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: whitesmoke;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: large;
        display: block;
        width: 50%;
        border: rgba(255, 255, 255, 0.2) solid;
        height: ;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #e6e1e1;
      }
      .article-content {
        white-space: pre-line;
        margin-left: 10px;
        font-size: larger;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
        margin-left: 8px;
      }
      .article-metadata {
        padding-bottom: 1px;
        color: #9df609;
      }
      /*   li {
        margin-bottom: 4px;
        border-bottom: 1px solid #353232;
        margin-left: 8px;
      }*/

      .article-metadata a:hover {
        color: rgb(243, 227, 227);
        text-decoration: none;
      }
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: inherit;
      }
      .moho {
        left: 50%;
        right: 50%;
        position: relative;
        top: 50px;
        width: 50%;
        transform: translate(-50%, -50%);
      }
      .posts-div:hover {
        color: thistle;
        background-color: rgb(22, 2, 78);
      }
      .posts-div {
        color: whitesmoke;
        border-radius: 1%;
        border: rgba(91, 5, 141, 0.246) solid 2px;
        margin-bottom: 3px;
      }
      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .settings {
        color: white;
        padding: auto;
        margin: auto;
      }
      .detailed {
        font-size: 35px;
      }
      #themeul {
        list-style-type: none;
        margin-right: 25px;
        padding: 0;
        width: 200px;
        margin-top: -20px;
        background-color: #03072a;
        position: fixed;
      }
      #secnnav {
        float: right;
        margin-top: 50px;
        margin-right: 250px;
      }
      #themeul button {
        display: block;
        color: rgb(255, 255, 255);
        background-color: #03072a;
        padding: 8px 16px;
        text-decoration: none;
        margin: 15px;
        font-size: 30px;
        text-align: center;
        border: none;
        width: 180px;
      }
      button:hover {
        border: solid;
        background-color: #555;
        color: white;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <!-- <h2 class="privalise" style="color: rgb(200, 244, 96);">Privalise !</h2>-->
      <ul id="ul">
        <br />
        <li>
          <a href="{% url 'home' %}"
            ><i class="fas fa-house-user"></i><br />
            Home</a
          >
        </li>
        <li>
          <a href="{% url 'post-create' %}"
            ><i class="fas fa-signature"></i><br />
            Create A Post</a
          >
        </li>
        <li>
          <a href="{% url 'profile' request.user.id %}"
            ><i class="fas fa-user-cog"></i><br/> Profile</a
          >
        </li>
        <li>
          <a href="{% url 'logout' %}" class="bottommed"
            ><i class="fas fa-angry"></i><br />
            Sign Out</a
          >
        </li>
      </ul>
    </nav>
    <div id="secnnav">
      <ul id="themeul">
        <button type="submit" onclick="dark()" id="theme">
          <i class="fas fa-paint-roller" style="margin-right: 7px"
            >Change Theme</i
          >
        </button>
      </ul>
    </div>
    <div class="w-50 mx-auto">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %} {% endif %} {% block content %}{% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script>
      function dark() {
        if (document.body.style.backgroundColor == "#03072a") {
          document.body.style.backgroundColor = "#333";
        } else {
          document.body.style.backgroundColor = "#03072a";
        }
      }
    </script>

  
  {% block javascript %}
  <script>
    console.log("log from post base.html")
  </script>
  {% endblock javascript %}

  </body>
</html>
